<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MedOne</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar" id="navbar">
                <img src="logo.png" alt="logo" class="logo" onclick="window.location.href='admin.html';" style="cursor:pointer;">
                <p class="heading">MedOne</p>
                <img src="hamburger.png" alt="menu_icon" class="hamburger" id="hamburger" onclick="openNav()">
            </div>
        </nav>
    </header>
    <div id="myNav" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
          <a href="index.html">Login/Signup</a>
          <a href="admin.html">Home</a>
          <a href="detail_page.html">Library</a>
          <a href="form.html">New Data</a>
        </div>
      
    </div> 
    <div class="whole_data">
        <div class="data_all">
            <div class="heading" id="heading">
                <p style="font-size: xx-large; font-weight: bolder; text-align: center; margin-bottom: 0;">LIBRARY</p>
            </div>
                <hr>
            <div id="add"></div>    
            <!-- <div class="available" id="x" >
                <p id="available_text" class="available_text">Subject for a case</p>
                <svg xmlns="http://www.w3.org/2000/svg" id="star" class="star" onclick="starred(id)" height="40" viewBox="0 96 960 960" width="40"><path d="m263.002 934.458 57.307-246.766L128.85 521.77l252.613-21.922L480 267.158l98.537 232.69L831.15 521.77 639.691 687.692l57.307 246.766L480 803.537 263.002 934.458Z"/></svg>        </div>
            <div class="available" id="y" onclick="modal(id)"> -->
            <!-- </div>                 -->
        </div>
        <div id="news" class="detailpage_news">
            <p style="text-align: center; font-size: larger; font-weight: bold; margin-bottom: 0; color: #2f6fdc;"> TRENDING MEDICAL STUDIES </p>
            <hr>
        </div>
    </div>

    <div id="modal" class="modal" >

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="short_desc">
            <img src="no-image.png" alt="image" class="modal_image">
            <p>Patient Name: Revi</p>
            <p>Diagnosis: Nuerological Disorder</p>
            <p>Doctor incharge: Dr.Prajeeth</p>
            </div>
            <br>
            <p style="text-align: center; font-size: larger; font-weight: bold; margin-bottom: 0;"> DETAILED DESCRIPTION </p>
            <hr>
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
      
    </div>

    <div style="display: flex; width: 100%; justify-content: center;  bottom: 20px; position:fixed ;">
        <footer>
            <img src="scan.png" alt="scan_icon" class="scan" id="scan">
        </footer>
    </div>
</body>
<script src="index.js"></script>
</html>